is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Conexao_WFA_Arduino
build_property.ProjectDir = C:\Users\--\Desktop\C Sharp com Arduino\Aula 5 - WFA com Arduino\Conexao_WFA_Arduino\Conexao_WFA_Arduino\
